VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_APPWRITE_BUCKET_ID=
VITE_APPWRITE_COMMENTS_COLLECTION_ID=

VITE_VERIFICATION_URL=
VITE_TINYMCE_API_KEY=

# OAuth Redirect URLs (for Google Login)
VITE_SUCCESS_REDIRECT_URL=
VITE_FAILURE_REDIRECT_URL=